# SynapseOS packages.x86_64
# Complete package list for the live ISO root filesystem.
#
# Groups:
#   BASE          — Arch base system
#   KERNEL        — Linux kernel (patched for AI_CTX)
#   BOOT          — Bootloader and firmware
#   FILESYSTEM    — Core FS tools
#   NETWORK       — Networking stack
#   HARDWARE      — GPU drivers, NPU, audio
#   AI_RUNTIME    — llama.cpp, model tooling
#   SYNAPSEOS     — Our packages (from local repo)
#   DESKTOP       — Wayland compositor dependencies
#   APPLICATIONS  — Default apps
#   DEV_TOOLS     — Compiler toolchain (for building from source)
#   INSTALL       — Installer components

# ── BASE ──────────────────────────────────────────────────────
base
base-devel
bash
coreutils
util-linux
procps-ng
psmisc
systemd
systemd-sysvcompat
dbus
polkit
sudo
shadow
pam
libcap
acl
attr

# ── KERNEL ────────────────────────────────────────────────────
# SynapseOS uses a patched kernel from our local repo.
# Falls back to upstream linux on standard Arch hardware.
# linux-synapse          # our AI_CTX-patched kernel
# linux-synapse-headers  # headers for kmod build
linux                    # fallback: upstream kernel
linux-headers
linux-firmware
linux-firmware-whence

# ── BOOT ──────────────────────────────────────────────────────
grub
efibootmgr
os-prober
mtools
dosfstools
syslinux

# ── FILESYSTEM ────────────────────────────────────────────────
e2fsprogs
btrfs-progs
xfsprogs
f2fs-tools
ntfs-3g
exfatprogs
parted
gptfdisk

# ── NETWORK ───────────────────────────────────────────────────
networkmanager
network-manager-applet
nm-connection-editor
iwd
dhcpcd
openssh
nftables
curl
wget
rsync
bind                    # dig, nslookup
iproute2
net-tools

# ── HARDWARE ──────────────────────────────────────────────────
# GPU — NVIDIA
# nvidia-dkms           # uncomment for NVIDIA
# nvidia-utils
# nvidia-settings
# cuda                  # CUDA for llama.cpp GPU offload

# GPU — AMD
mesa
vulkan-radeon
libva-mesa-driver
rocm-opencl-runtime     # ROCm for llama.cpp AMD GPU offload

# GPU — Intel
vulkan-intel
intel-media-driver

# General GPU/Vulkan
vulkan-icd-loader
libva
libva-utils
mesa-utils

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol

# Input
libinput
xf86-input-libinput

# Bluetooth
bluez
bluez-utils

# USB / hardware
usbutils
pciutils
dmidecode
hwinfo
lshw

# ── AI_RUNTIME ────────────────────────────────────────────────
# llama.cpp — built from source in build.sh for the target hardware
# The binary ends up at /usr/bin/llama-server and /usr/lib/libllama.so
# llama-cpp             # AUR package; our build.sh builds from source

# Python ML tooling (optional, for model fine-tuning)
python
python-pip
# python-torch           # heavy — optional in live ISO

# Model download tool
huggingface-hub-cli     # AUR; or use curl in firstboot.sh

# ── SYNAPSEOS ─────────────────────────────────────────────────
# These are built by build.sh and added to the local pacman repo
# before mkarchiso runs.
# synapseos-synapd
# synapseos-synsh
# synapseos-synguard
# synapseos-synui
# synapseos-kmod
# synapseos-meta         # meta-package that depends on all above

# ── DESKTOP ───────────────────────────────────────────────────
# Wayland
wayland
wayland-protocols
libxkbcommon
xkeyboard-config

# wlroots (synui dependency)
wlroots

# XWayland for legacy X11 apps
xorg-xwayland
xorg-server-xvfb

# Layer shell, xdg-desktop-portal
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-utils
xdg-user-dirs

# Fonts
ttf-jetbrains-mono-nerd  # primary UI font
ttf-nerd-fonts-symbols
noto-fonts
noto-fonts-emoji
noto-fonts-cjk

# GTK/Qt theming (for app compatibility)
gtk3
gtk4
qt6-wayland
qt6-base
adwaita-icon-theme

# Cairo + Pango (synui overlay text rendering)
cairo
pango
harfbuzz

# ── APPLICATIONS ──────────────────────────────────────────────
# Terminal
foot                    # synui default terminal

# Editor
neovim
helix

# File manager
lf                      # terminal file manager
nautilus                # GTK file manager

# Browser
firefox

# PDF
zathura
zathura-pdf-mupdf

# Image viewer
imv

# Media player
mpv

# ── DEV_TOOLS ─────────────────────────────────────────────────
# Required to build SynapseOS packages on the live system
gcc
clang
cmake
meson
ninja
make
pkg-config
git
gdb
strace
ltrace
linux-headers
dkms

# ── INSTALL ───────────────────────────────────────────────────
# Used by the guided installer (syninstall)
arch-install-scripts    # pacstrap, genfstab, arch-chroot
reflector               # mirror selection
squashfs-tools          # for live→disk copy

# ── UTILITIES ─────────────────────────────────────────────────
less
man-db
man-pages
bash-completion
zsh
zsh-completions
htop
btop
fastfetch
neofetch
tmux
ripgrep
fd
fzf
jq
tree
unzip
zip
p7zip
pigz

# ── CALAMARES (graphical installer, optional) ─────────────────
# calamares              # AUR — our syninstall is preferred
