base
linux
linux-firmware
linux-headers
mkinitcpio
grub
efibootmgr
networkmanager
openssh
sudo
seatd
systemd
parted
dosfstools
e2fsprogs
arch-install-scripts
terminus-font
wlroots0.19
archiso
mkinitcpio-archiso
syslinux
synapd
synsh
synnet
synguard
synui
syn-model
syn
syn-firstboot
syn-install
synapse_kmod
foot
virtualbox-guest-utils
dkms
# KDE Plasma (Wayland)
plasma-desktop
sddm
konsole
kscreen
plasma-nm
plasma-pa
xdg-desktop-portal-kde
# GNOME (Wayland)
gnome-shell
gnome-control-center
gdm
gnome-terminal
xdg-desktop-portal-gnome
linux-headers
foot
