[Unit]
Description=SynapseOS foot terminal autostart
After=synui.service
PartOf=synui.service

[Service]
Type=simple
User=root
Environment=XDG_RUNTIME_DIR=/run/user/0
ExecStartPre=/bin/sh -c 'n=0; while [ ! -S /run/user/0/wayland-0 ] && [ ! -S /run/user/0/wayland-1 ]; do sleep 0.5; n=$((n+1)); if [ $n -ge 30 ]; then echo "Timed out waiting for Wayland socket" >&2; exit 1; fi; done'
ExecStart=/bin/sh -c 'WAYLAND_DISPLAY=$(cat /tmp/synui-display) exec foot -e synsh'
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
