# /etc/systemd/system/synapd.service
# SynapseOS AI Daemon — systemd service unit
#
# Core OS service. Starts before display manager and all
# synapse-aware services. Kernel-native inference always on.

[Unit]
Description=SynapseOS AI Daemon (synapd)
Documentation=https://synapseos.dev/docs/synapd
After=local-fs.target network.target
Before=display-manager.service synguard.service synnet.service
Wants=local-fs.target

[Service]
Type=simple
User=root

ExecStartPre=/bin/mkdir -p /run/synapd /var/lib/synapd /var/log/synapd
ExecStartPre=/bin/chmod 0755 /run/synapd
ExecStart=/usr/bin/synapd \
    --foreground \
    --model /var/lib/synapd/models/synapse.gguf \
    --socket /run/synapd/synapd.sock \
    --threads 4 \
    --context 4096

ExecReload=/bin/kill -HUP $MAINPID

# Always restart — synapd is a core OS service
Restart=always
RestartSec=2s
TimeoutStartSec=120s   # model loading can take a moment
TimeoutStopSec=30s

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity   # needed for model mmap
LimitNICE=-20

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=synapd

[Install]
WantedBy=multi-user.target
