root:$y$j9T$9SaVxdNUBPJ2oCJf89PkG0$/EgQdNoyEhmiRjzhfbHos2bdeKkPyZqteb6NwFuc0kB:20535::::::
bin:!*:20535:::::1:
daemon:!*:20535:::::1:
mail:!*:20535:::::1:
ftp:!*:20535:::::1:
http:!*:20535:::::1:
nobody:!*:20535:::::1:
dbus:!*:20535::::::
systemd-coredump:!*:20535:::::1:
systemd-network:!*:20535:::::1:
systemd-oom:!*:20535:::::1:
systemd-journal-remote:!*:20535:::::1:
systemd-resolve:!*:20535:::::1:
systemd-timesync:!*:20535:::::1:
tss:!*:20535::::::
uuidd:!*:20535:::::1:
alpm:!*:20535::::::
avahi:!*:20535::::::
colord:!*:20535::::::
gdm:!*:20535::::::
geoclue:!*:20535::::::
pcscd:!*:20535:::::1:
polkitd:!*:20535::::::
rtkit:!*:20535::::::
sddm:!*:20535::::::
