root:$y$j9T$RoODdIhz6JwZyvQ/NlA5x0$wF60EYPJ5kPCJR5N.SoTHCDS8wxf1vQ4xa4.2sg5nw4:20530::::::
bin:!*:20530:::::1:
daemon:!*:20530:::::1:
mail:!*:20530:::::1:
ftp:!*:20530:::::1:
http:!*:20530:::::1:
nobody:!*:20530:::::1:
dbus:!*:20530::::::
systemd-coredump:!*:20530:::::1:
systemd-network:!*:20530:::::1:
systemd-oom:!*:20530:::::1:
systemd-journal-remote:!*:20530:::::1:
systemd-resolve:!*:20530:::::1:
systemd-timesync:!*:20530:::::1:
tss:!*:20530::::::
uuidd:!*:20530:::::1:
alpm:!*:20530::::::
avahi:!*:20530::::::
colord:!*:20530::::::
gdm:!*:20530::::::
geoclue:!*:20530::::::
pcscd:!*:20530:::::1:
polkitd:!*:20530::::::
rtkit:!*:20530::::::
sddm:!*:20530::::::
