root:$y$j9T$wX3PncFspR52KIsj4d3Oa0$PAC3XssbCq2vm5Ax70tzJBFo85pZd4MWf6DPoka2aj5:20534::::::
bin:!*:20534:::::1:
daemon:!*:20534:::::1:
mail:!*:20534:::::1:
ftp:!*:20534:::::1:
http:!*:20534:::::1:
nobody:!*:20534:::::1:
dbus:!*:20534::::::
systemd-coredump:!*:20534:::::1:
systemd-network:!*:20534:::::1:
systemd-oom:!*:20534:::::1:
systemd-journal-remote:!*:20534:::::1:
systemd-resolve:!*:20534:::::1:
systemd-timesync:!*:20534:::::1:
tss:!*:20534::::::
uuidd:!*:20534:::::1:
alpm:!*:20534::::::
avahi:!*:20534::::::
colord:!*:20534::::::
gdm:!*:20534::::::
geoclue:!*:20534::::::
pcscd:!*:20534:::::1:
polkitd:!*:20534::::::
rtkit:!*:20534::::::
sddm:!*:20534::::::
