root:$y$j9T$D2lJIXilpNEh6WWXwi73F.$Wxv83nLT4TaZkF.Ul93H3rerQAzoc9qiZ2utUhBs5U3:20529::::::
bin:!*:20529:::::1:
daemon:!*:20529:::::1:
mail:!*:20529:::::1:
ftp:!*:20529:::::1:
http:!*:20529:::::1:
nobody:!*:20529:::::1:
dbus:!*:20529::::::
systemd-coredump:!*:20529:::::1:
systemd-network:!*:20529:::::1:
systemd-oom:!*:20529:::::1:
systemd-journal-remote:!*:20529:::::1:
systemd-resolve:!*:20529:::::1:
systemd-timesync:!*:20529:::::1:
tss:!*:20529::::::
uuidd:!*:20529:::::1:
alpm:!*:20529::::::
avahi:!*:20529::::::
colord:!*:20529::::::
gdm:!*:20529::::::
geoclue:!*:20529::::::
pcscd:!*:20529:::::1:
polkitd:!*:20529::::::
rtkit:!*:20529::::::
sddm:!*:20529::::::
